What is V Lookup in Excel ?

VLOOKUP in Excel is a built-in function that lets you search for a value in a table and return related information from the same row. The “V” stands for vertical, because it looks downwards in the first column of a range to find your lookup value.

📌 What VLOOKUP Does

It searches vertically down the first column of a table or range to find a specific value you give it.

Once it finds that value, it returns data from another column in the same row that you specify.

📌 VLOOKUP Syntax
=VLOOKUP(lookup_value, table_array, col_index_num, [range_lookup])


Here’s what each part means:

lookup_value – The value you want to look up (e.g., an ID, name, or product code).

table_array – The range of cells where Excel will search and return data. The first column of this range must contain the lookup values.

col_index_num – The column number (within the table_array) that contains the value you want to return. The leftmost column is 1, the next is 2, and so on.

range_lookup (optional) – Determines whether you want an exact match (FALSE) or an approximate match (TRUE). If omitted, Excel uses TRUE by default.

📌 Example

If you want to find an employee’s salary based on their ID:

=VLOOKUP(A2, A1:C10, 3, FALSE)


This searches for the value in A2 in the first column of A1:C10 and returns the value from the third column of that row.

🧠 Things to Remember

The lookup value must be in the first (leftmost) column of your table.

VLOOKUP can only return values to the right of the lookup column.

For precise results, use FALSE for the last argument to require an exact match.

Would you like a simple example in an Excel sheet to see how VLOOKUP works step by step?

Tutorial ?

Here’s a simple step-by-step tutorial to learn how to use the VLOOKUP function in Excel — perfect for beginners:

📌 What You’ll Learn in a VLOOKUP Tutorial

How to write the VLOOKUP formula

Step-by-step use of lookup values and return values

Exact match vs approximate match

Common mistakes & how to fix them

📘 Step-by-Step VLOOKUP Guide
1. Arrange Your Data

Make sure your lookup table has the data you want to search in the leftmost column (Column A), and the values to return are in the columns to the right.

Product ID	Name	Price
P001	Mouse	29
P002	Keyboard	49
P003	Monitor	120
2. Start the VLOOKUP Formula

Click the cell where you want the result and type:

=VLOOKUP(


Then provide the inputs in this order:

lookup_value — what you are searching for

table_array — the table range where Excel will find the data

col_index_num — which column from the table to return

range_lookup — TRUE (approximate) or FALSE (exact match)

Example:

=VLOOKUP(A2, A1:C4, 3, FALSE)


This says: find the value in A2, look for it in A1:C4, and return the value from the 3rd column (Price).

3. Exact vs Approximate Match

Use FALSE for an exact match (most common).

Use TRUE for an approximate match (useful for ranges like grades or commission tables).

4. Press Enter

Once you finish the formula, press Enter — Excel will show the matched value from your table.

📺 Extra Tutorial Videos

Here’s another good visual guide (step-by-step):

✅ Tips for Success

✔ Always make sure the lookup column is on the left of the table.
✔ If you get #N/A, the lookup value isn’t found — check formatting (text vs numbers) and spelling.
✔ Freeze your table range (e.g., using $A$1:$C$10) before copying the formula.

If you want, I can also walk you through creating a practice example in a spreadsheet step by step!