01/01/2026, 2:05 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/02/2026, 4:16 pm - Narthana Krishnaraj: Day1- Intro.docx (file attached)
Day1- Intro.docx
10/02/2026, 4:16 pm - Narthana Krishnaraj: day2-Data validation.docx (file attached)
day2-Data validation.docx
10/02/2026, 4:36 pm - Narthana Krishnaraj: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
10/02/2026, 4:36 pm - Narthana Krishnaraj: Notes and Resumes - https://github.com/Narthana-Elysium
10/02/2026, 4:36 pm - Narthana Krishnaraj: NARTHANA KRISHNARAJ CV.pdf (file attached)
NARTHANA KRISHNARAJ CV.pdf
10/02/2026, 4:36 pm - Narthana Krishnaraj: NARTHANA KRISHNARAJ CV.pdf (file attached)
NARTHANA KRISHNARAJ CV ( 1 ).pdf
10/02/2026, 4:36 pm - Narthana Krishnaraj: Okay
10/02/2026, 4:41 pm - Narthana Krishnaraj: VLookup in Excel.txt (file attached)
VLookup in Excel.txt
10/02/2026, 4:41 pm - Narthana Krishnaraj: Excel VBA.txt (file attached)
Excel VBA.txt
