07/12/2025, 8:59 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: Elysium Academy cit Nagar Chennai online / direct course 3 months duration Fees 30 , 000 now offer is going on with certificate and job placement
Contact
www.elysiumacademy.org
( + 91 )
9941161919
8939390929
9940433295
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0006.jpg (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0007.jpg (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0008.jpg (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0009. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0010. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0013. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0014. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0015. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0016. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0017. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0017. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0018. (file attached)
07/12/2025, 9:41 pm - NARTHANA KRISHNARAJ: Notes
08/12/2025, 9:32 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
08/12/2025, 10:52 am - NARTHANA KRISHNARAJ: copy COPY
08/12/2025, 10:52 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0013. (file attached)
BASIC SYNTAX OR FORMAT OR STRUCTURE.pdf
08/12/2025, 10:52 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0015. (file attached)
C Notes 1 ( 1 ) .pdf
08/12/2025, 10:52 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0014. (file attached)
C Notes 1.pdf
08/12/2025, 10:52 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0017. (file attached)
C Notes 2.pdf
08/12/2025, 10:52 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0018. (file attached)
C Notes 3.pdf
08/12/2025, 10:52 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0016. (file attached)
C Notes 3 Copy.pdf
08/12/2025, 10:53 am - NARTHANA KRISHNARAJ: https://www.programiz.com/c-programming/online-compiler/
08/12/2025, 10:55 am - NARTHANA KRISHNARAJ: https://www.onlinegdb.com/online_c_compiler
08/12/2025, 10:57 am - NARTHANA KRISHNARAJ: https://www.w3schools.com/c/
08/12/2025, 10:58 am - NARTHANA KRISHNARAJ: Please do not share this link to group or Madam
08/12/2025, 11:01 am - NARTHANA KRISHNARAJ: Notes
08/12/2025, 1:03 pm - NARTHANA KRISHNARAJ: www.google.com
09/12/2025, 9:58 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
09/12/2025, 10:01 am - NARTHANA KRISHNARAJ: Sorry Mahalakshmy became late not well slept that is why called you at 9 : 40 Am . Can we have class now or tommorrow ?
09/12/2025, 10:18 am - Mahalakshmi Student: I'm also not feeling well mam, heavy cold and cough
09/12/2025, 10:18 am - Mahalakshmi Student: Can we have class tomorrow
09/12/2025, 10:54 am - NARTHANA KRISHNARAJ: Notes ok
11/12/2025, 9:56 am - NARTHANA KRISHNARAJ: Join
12/12/2025, 9:47 am - Mahalakshmi Student: Mam
12/12/2025, 9:47 am - Mahalakshmi Student: Ph mic is. Not working
12/12/2025, 9:48 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
12/12/2025, 9:50 am - NARTHANA KRISHNARAJ: Can we have class now ?
12/12/2025, 9:50 am - Mahalakshmi Student: Yes mam
12/12/2025, 9:50 am - Mahalakshmi Student: Joined
12/12/2025, 11:44 am - NARTHANA KRISHNARAJ: DOC-20251212-WA0002. (file attached)
12/12/2025, 11:45 am - Mahalakshmi Student: ok mam
15/12/2025, 9:28 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
15/12/2025, 9:41 am - NARTHANA KRISHNARAJ: Join
15/12/2025, 10:37 am - NARTHANA KRISHNARAJ: PTT-20251215-WA0001.opus (file attached)
15/12/2025, 11:02 am - NARTHANA KRISHNARAJ: MADAM madam is palindrome PALINDROME cat CAT is not palindrome NOT PALINDROME
15/12/2025, 11:52 am - NARTHANA KRISHNARAJ: Notes
16/12/2025, 9:45 am - NARTHANA KRISHNARAJ: https://www.w3schools.com/cpp/
16/12/2025, 9:46 am - NARTHANA KRISHNARAJ: https://www.w3schools.com/c/
16/12/2025, 9:49 am - NARTHANA KRISHNARAJ: https://www.programiz.com/c-programming/online-compiler/
16/12/2025, 9:49 am - NARTHANA KRISHNARAJ: https://www.onlinegdb.com/online_c_compiler
16/12/2025, 9:49 am - NARTHANA KRISHNARAJ: https://www.programiz.com/cpp-programming/online-compiler/
16/12/2025, 9:49 am - NARTHANA KRISHNARAJ: https://www.onlinegdb.com/online_c++_compiler
16/12/2025, 9:53 am - NARTHANA KRISHNARAJ: Notes https://meet.google.com/mtx-bifk-oag
16/12/2025, 10:20 am - NARTHANA KRISHNARAJ: narthana personal NARTHANA PERSONAL
1 Dolly / Rajalakshmi or Rajeswari -> 1 st Siva -> 2nd Jacqueline Brother or Gopal Son -> Some Children or Not
2 Meena Thotha -> Jacqueline Brother or Gopal Son -> Some Children or not
3 Sowmiya Atthai -> Jacqueline Brother or Gopal Son -> Some Children or Not
Narthana Father Daddy or Daddy Cousin Brother Gopal Thatha Son
Narthana Mother Option ( s )
1 Jacqueline
2 Radhika Begum or Merline
3 Jacqueline Sister Merline
4 Malliga or Mallika and Sister Radhika
5 Mariah Michel Keerthu School Teacher
6 Viji Thotha Friend Gene or Jene
7 Radha or Radhika Singh or Kaur
8 Radha or Radhika Kumari
9 Mummy Sister or Brother Own , Step or Cousin -> Daddy Sister or Brother Own , Step or Cousin .
Radha or Radhika Family Friend ( s )
16/12/2025, 10:44 am - NARTHANA KRISHNARAJ: 1 Object ( s ) refer gmail GMAIL for notes NOTES .
16/12/2025, 11:14 am - NARTHANA KRISHNARAJ: Method ( s ) Function ( s ) inbuilt or user defined or given 

Method ( s ) Function ( s ) inbuilt or user defined or given 
16/12/2025, 11:15 am - NARTHANA KRISHNARAJ: DOC-20251216-WA0001. (file attached)
16/12/2025, 11:20 am - NARTHANA KRISHNARAJ: www.google.com
Google
17/12/2025, 9:52 am - NARTHANA KRISHNARAJ: Sorry Mahalakshmy could not connect at 9 : 30 Am am because was not well and slept . Can we have class now or tommorrow ?
17/12/2025, 9:53 am - NARTHANA KRISHNARAJ: Tomorrow mam
18/12/2025, 9:18 am - NARTHANA KRISHNARAJ: Notes https://meet.google.com/mtx-bifk-oag
19/12/2025, 9:57 am - NARTHANA KRISHNARAJ: C Language was invented by Dennis Ritchie in the year 1972 to develop the Unix OS or Operating System -> C++ or C plus plus is an extension to the C Language by Bjarne Stroustrup in the year 1979 with OOPS ( Object Oriented Programming or Coding System or Structure ) Concept or idea or Feature or Option ( s ) <This message was edited>
19/12/2025, 9:58 am - NARTHANA KRISHNARAJ: C++ or C + + or C PLUS PLUS <This message was edited>
19/12/2025, 9:59 am - NARTHANA KRISHNARAJ: Created or invented
19/12/2025, 10:13 am - Mahalakshmi Student: Sorry mam
19/12/2025, 10:14 am - Mahalakshmi Student: I was sick
19/12/2025, 10:14 am - Mahalakshmi Student: Can we connect in the link
19/12/2025, 10:15 am - NARTHANA KRISHNARAJ: https://youtube.com/shorts/PAzJMEGwM6I?feature=shared
19/12/2025, 10:15 am - Mahalakshmi Student: 
19/12/2025, 10:15 am - Mahalakshmi Student: Mam
19/12/2025, 10:16 am - NARTHANA KRISHNARAJ: https://youtube.com/shorts/u4Pjx2Gr-eE?feature=shared
19/12/2025, 10:18 am - NARTHANA KRISHNARAJ: https://youtube.com/watch?v=hq3yfQnllfQ&feature=shared
19/12/2025, 10:20 am - NARTHANA KRISHNARAJ: https://youtube.com/watch?v=pzmB0GoEKkA&feature=shared
19/12/2025, 10:21 am - NARTHANA KRISHNARAJ: https://youtube.com/shorts/z2kFbZaqXJY?si=NnWgS-kITVPFTkL5
19/12/2025, 10:22 am - Mahalakshmi Student: Mam
19/12/2025, 10:23 am - Mahalakshmi Student: Why are you sending this to me
19/12/2025, 10:23 am - Mahalakshmi Student: In my chat
19/12/2025, 10:24 am - NARTHANA KRISHNARAJ: https://youtube.com/watch?v=YNSNeOKvznE&feature=shared
19/12/2025, 10:25 am - NARTHANA KRISHNARAJ: https://youtube.com/shorts/1XL8-dn_CeY?feature=shared
19/12/2025, 10:25 am - Mahalakshmi Student: 
19/12/2025, 10:28 am - NARTHANA KRISHNARAJ: https://youtube.com/watch?v=r2K1Py9U87I&feature=shared
19/12/2025, 10:29 am - NARTHANA KRISHNARAJ: https://youtube.com/watch?v=oPINS56lDes&feature=shared
19/12/2025, 10:30 am - NARTHANA KRISHNARAJ: https://youtube.com/watch?v=HrxZWNu72WI&feature=shared
19/12/2025, 10:31 am - NARTHANA KRISHNARAJ: Notes https://meet.google.com/mtx-bifk-oag
19/12/2025, 10:34 am - NARTHANA KRISHNARAJ: You deleted this message
