07/12/2025, 8:42 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: Elysium Academy cit Nagar Chennai online / direct course 3 months duration Fees 30 , 000 now offer is going on with certificate and job placement
Contact
www.elysiumacademy.org
( + 91 )
9941161919
8939390929
9940433295
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0006.jpg (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0007.jpg (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0008.jpg (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0009. (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0010. (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: Notes
07/12/2025, 9:36 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0013. (file attached)
07/12/2025, 9:36 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0014. (file attached)
07/12/2025, 9:37 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0015. (file attached)
07/12/2025, 9:37 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0016. (file attached)
07/12/2025, 9:38 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0017. (file attached)
07/12/2025, 9:39 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0017. (file attached)
07/12/2025, 9:39 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0018. (file attached)
07/12/2025, 10:14 pm - NARTHANA KRISHNARAJ: Notes
08/12/2025, 9:32 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
08/12/2025, 9:42 am - Mahalakshmi Student: Mam
08/12/2025, 9:43 am - Mahalakshmi Student: Joined in the meeting
08/12/2025, 9:43 am - Mahalakshmi Student: Network issues
08/12/2025, 10:51 am - NARTHANA KRISHNARAJ: copy COPY
08/12/2025, 10:51 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0013. (file attached)
BASIC SYNTAX OR FORMAT OR STRUCTURE.pdf
08/12/2025, 10:51 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0015. (file attached)
C Notes 1 ( 1 ) .pdf
08/12/2025, 10:51 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0014. (file attached)
C Notes 1.pdf
08/12/2025, 10:51 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0017. (file attached)
C Notes 2.pdf
08/12/2025, 10:51 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0016. (file attached)
C Notes 3 Copy.pdf
08/12/2025, 10:51 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0018. (file attached)
C Notes 3.pdf
08/12/2025, 10:53 am - NARTHANA KRISHNARAJ: https://www.programiz.com/c-programming/online-compiler/
08/12/2025, 10:55 am - NARTHANA KRISHNARAJ: https://www.onlinegdb.com/online_c_compiler
08/12/2025, 11:01 am - NARTHANA KRISHNARAJ: Notes
08/12/2025, 1:03 pm - NARTHANA KRISHNARAJ: www.google.com
08/12/2025, 2:53 pm - EA Office Phone: https://play.google.com/store/apps/details?id=com.eapl.classmate
08/12/2025, 2:54 pm - EA Office Phone: Dear students,
Kindly please do install this app in your mobile..
Thank you
08/12/2025, 3:03 pm - Mahalakshmi Student: Okay mam
09/12/2025, 9:55 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
09/12/2025, 10:01 am - NARTHANA KRISHNARAJ: Sorry Mahalakshmy became late not well slept that is why called you at 9 : 40 Am . Can we have class now or tommorrow ?
09/12/2025, 10:54 am - NARTHANA KRISHNARAJ: I'm also not feeling well mam, heavy cold and cough
09/12/2025, 10:54 am - NARTHANA KRISHNARAJ: Can we have class tomorrow
09/12/2025, 10:55 am - NARTHANA KRISHNARAJ: Notes ok
11/12/2025, 9:56 am - NARTHANA KRISHNARAJ: Join
12/12/2025, 9:48 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
12/12/2025, 11:44 am - NARTHANA KRISHNARAJ: DOC-20251212-WA0002. (file attached)
12/12/2025, 11:44 am - Mahalakshmi Student: okay mam
15/12/2025, 9:27 am - You changed the group name from "C Class" to "C and C++ Class"
15/12/2025, 9:27 am - NARTHANA KRISHNARAJ: https://meet.google.com/mtx-bifk-oag
15/12/2025, 9:37 am - Mahalakshmi Student: Joined
15/12/2025, 9:41 am - NARTHANA KRISHNARAJ: Join
15/12/2025, 10:36 am - NARTHANA KRISHNARAJ: PTT-20251215-WA0001.opus (file attached)
15/12/2025, 11:03 am - NARTHANA KRISHNARAJ: MADAM madam is palindrome PALINDROME cat CAT is not palindrome NOT PALINDROME
15/12/2025, 11:52 am - NARTHANA KRISHNARAJ: Notes
16/12/2025, 9:48 am - NARTHANA KRISHNARAJ: https://www.programiz.com/c-programming/online-compiler/
16/12/2025, 9:48 am - NARTHANA KRISHNARAJ: https://www.onlinegdb.com/online_c_compiler
16/12/2025, 9:49 am - NARTHANA KRISHNARAJ: https://www.programiz.com/cpp-programming/online-compiler/
16/12/2025, 9:49 am - NARTHANA KRISHNARAJ: https://www.onlinegdb.com/online_c++_compiler
16/12/2025, 9:52 am - Mahalakshmi Student: Joined mam
16/12/2025, 9:53 am - NARTHANA KRISHNARAJ: Notes https://meet.google.com/mtx-bifk-oag
16/12/2025, 10:44 am - NARTHANA KRISHNARAJ: 1 Object ( s ) refer gmail GMAIL for notes NOTES .
16/12/2025, 11:14 am - NARTHANA KRISHNARAJ: Method ( s ) Function ( s ) inbuilt or user defined or given 

Method ( s ) Function ( s ) inbuilt or user defined or given 
16/12/2025, 11:15 am - NARTHANA KRISHNARAJ: DOC-20251216-WA0001. (file attached)
16/12/2025, 11:19 am - NARTHANA KRISHNARAJ: www.google.com
Google
16/12/2025, 5:07 pm - EA Office Phone 2: Notes
16/12/2025, 5:07 pm - EA Office Phone 2: Hmm
17/12/2025, 9:52 am - NARTHANA KRISHNARAJ: Sorry Mahalakshmy could not connect at 9 : 30 Am am because was not well and slept . Can we have class now or tommorrow ?
17/12/2025, 9:52 am - Mahalakshmi Student: Tomorrow mam
17/12/2025, 9:54 am - NARTHANA KRISHNARAJ: Okay
18/12/2025, 9:18 am - NARTHANA KRISHNARAJ: Notes https://meet.google.com/mtx-bifk-oag
19/12/2025, 9:56 am - NARTHANA KRISHNARAJ: C Language was invented by Dennis Ritchie in the year 1972 to develop the Unix OS or Operating System -> C++ or C plus plus is an extension to the C Language by Bjarne Stroustrup in the year 1979 with OOPS ( Object Oriented Programming or Coding System or Structure ) Concept or idea or Feature or Option ( s ) <This message was edited>
19/12/2025, 9:58 am - NARTHANA KRISHNARAJ: C++ or C + + or C PLUS PLUS <This message was edited>
19/12/2025, 9:59 am - NARTHANA KRISHNARAJ: Created or invented
19/12/2025, 10:25 am - Mahalakshmi Student: Mam, plz reply
19/12/2025, 10:31 am - NARTHANA KRISHNARAJ: Notes https://meet.google.com/mtx-bifk-oag
19/12/2025, 10:35 am - NARTHANA KRISHNARAJ: You deleted this message
19/12/2025, 10:35 am - Mahalakshmi Student: Why this file mam
19/12/2025, 10:36 am - NARTHANA KRISHNARAJ: You deleted this message
19/12/2025, 10:36 am - Mahalakshmi Student: Ok mam
19/12/2025, 10:42 am - NARTHANA KRISHNARAJ: DOC-20251219-WA0003.zip (file attached)
19/12/2025, 10:42 am - NARTHANA KRISHNARAJ: it is just for my reference ignore it
